s/|140=/|PrevClosePx(140)=/g
s/|139=/|MiscFeeType(139)=/g
s/|138=/|MiscFeeCurr(138)=/g
s/|137=/|MiscFeeAmt(137)=/g
s/|136=/|NoMiscFees(136)=/g
s/|135=/|OfferSize(135)=/g
s/|134=/|BidSize(134)=/g
s/|133=/|OfferPx(133)=/g
s/|132=/|BidPx(132)=/g
s/|131=/|QuoteReqID(131)=/g
s/|130=/|IOINaturalFlag(130)=/g
s/|129=/|DeliverToSubID(129)=/g
s/|128=/|DeliverToCompID(128)=/g
s/|127=/|DKReason(127)=/g
s/|126=/|ExpireTime(126)=/g
s/|125=/|CxlType(125)=/g
s/|124=/|NoExecs(124)=/g
s/|123=/|GapFillFlag(123)=/g
s/|122=/|OrigSendingTime(122)=/g
s/|121=/|ForexReq(121)=/g
s/|120=/|SettlCurrency(120)=/g
s/|119=/|SettlCurrAmount(119)=/g
s/|118=/|NetMoney(118)=/g
s/|117=/|QuoteID(117)=/g
s/|116=/|OnBehalfOfSubID(116)=/g
s/|115=/|OnBehalfOfCompID(115)=/g
s/|114=/|LocateReqd(114)=/g
s/|113=/|ReportToExch(113)=/g
s/|112=/|TestReqID(112)=/g
s/|111=/|MaxFloor(111)=/g
s/|110=/|MinQty(110)=/g
s/|109=/|ClientID(109)=/g
s/|108=/|HeartBtInt(108)=/g
s/|107=/|SecurityDesc(107)=/g
s/|106=/|Issuer(106)=/g
s/|105=/|WaveNo(105)=/g
s/|104=/|IOIQualifier(104)=/g
s/|103=/|OrdRejReason(103)=/g
s/|102=/|CxlRejReason(102)=/g
s/|100=/|ExDestination(100)=/g
s/|99=/|StopPx(99)=/g
s/|98=/|EncryptMethod(98)=/g
s/|97=/|PossResend(97)=/g
s/|96=/|RawData(96)=/g
s/|95=/|RawDataLength(95)=/g
s/|94=/|EmailType(94)=/g
s/|93=/|SignatureLength(93)=/g
s/|92=/|BrokerOfCredit(92)=/g
s/|91=/|SecureData(91)=/g
s/|90=/|SecureDataLen(90)=/g
s/|89=/|Signature(89)=/g
s/|88=/|AllocRejCode(88)=/g
s/|87=/|AllocStatus(87)=/g
s/|86=/|DlvyInst(86)=/g
s/|85=/|NoDlvyInst(85)=/g
s/|84=/|CxlQty(84)=/g
s/|83=/|RptSeq(83)=/g
s/|82=/|NoRpts(82)=/g
s/|81=/|ProcessCode(81)=/g
s/|80=/|AllocShares(80)=/g
s/|79=/|AllocAccount(79)=/g
s/|78=/|NoAllocs(78)=/g
s/|77=/|OpenClose(77)=/g
s/|76=/|ExecBroker(76)=/g
s/|75=/|TradeDate(75)=/g
s/|74=/|AvgPrxPrecision(74)=/g
s/|73=/|NoOrders(73)=/g
s/|72=/|RefAllocID(72)=/g
s/|71=/|AllocTransType(71)=/g
s/|70=/|AllocID(70)=/g
s/|69=/|ListExecInst(69)=/g
s/|68=/|ListNoOrds(68)=/g
s/|67=/|ListSeqNo(67)=/g
s/|66=/|ListID(66)=/g
s/|65=/|SymbolSfx(65)=/g
s/|64=/|FutSettDate(64)=/g
s/|63=/|SettlmntTyp(63)=/g
s/|62=/|ValidUntilTime(62)=/g
s/|61=/|Urgency(61)=/g
s/|60=/|TransactTime(60)=/g
s/|59=/|TimeInForce(59)=/g
s/|58=/|Text(58)=/g
s/|57=/|TargetSubID(57)=/g
s/|56=/|TargetCompID(56)=/g
s/|55=/|Symbol(55)=/g
s/|54=/|Side(54)=/g
s/|53=/|Shares(53)=/g
s/|52=/|SendingTime(52)=/g
s/|51=/|SendingDate(51)=/g
s/|50=/|SenderSubID(50)=/g
s/|49=/|SenderCompID(49)=/g
s/|48=/|SecurityID(48)=/g
s/|47=/|Rule80A(47)=/g
s/|46=/|RelatdSym(46)=/g
s/|45=/|RefSeqNum(45)=/g
s/|44=/|Price(44)=/g
s/|43=/|PossDupFlag(43)=/g
s/|42=/|OrigTime(42)=/g
s/|41=/|OrigClOrdID(41)=/g
s/|40=/|OrdType(40)=/g
s/|39=/|OrdStatus(39)=/g
s/|38=/|OrderQty(38)=/g
s/|37=/|OrderID(37)=/g
s/|36=/|NewSeqNum(36)=/g
s/|35=/|MsgType(35)=/g
s/|34=/|MsgSeqNum(34)=/g
s/|33=/|LinesOfText(33)=/g
s/|32=/|LastShares(32)=/g
s/|31=/|LastPx(31)=/g
s/|30=/|LastMkt(30)=/g
s/|29=/|LastCapacity(29)=/g
s/|28=/|IOITransType(28)=/g
s/|27=/|IOIShares(27)=/g
s/|26=/|IOIRefID(26)=/g
s/|25=/|IOIQltyInd(25)=/g
s/|24=/|IOIOthSvc(24)=/g
s/|23=/|IOIid(23)=/g
s/|22=/|IDSource(22)=/g
s/|21=/|HandlInst(21)=/g
s/|20=/|ExecTransType(20)=/g
s/|19=/|ExecRefID(19)=/g
s/|18=/|ExecInst(18)=/g
s/|17=/|ExecID(17)=/g
s/|16=/|EndSeqNo(16)=/g
s/|15=/|Currency(15)=/g
s/|14=/|CumQty(14)=/g
s/|13=/|CommType(13)=/g
s/|12=/|Commission(12)=/g
s/|11=/|ClOrdID(11)=/g
s/|10=/|CheckSum(10)=/g
s/|9=/|BodyLength(9)=/g
s/|8=/|BeginString(8)=/g
s/ 8=/ BeginString(8)=/g
s/|7=/|BeginSeqNo(7)=/g
s/|6=/|AvgPx(6)=/g
s/|5=/|AdvTransType(5)=/g
s/|4=/|AdvSide(4)=/g
s/|3=/|AdvRefID(3)=/g
s/|2=/|AdvID(2)=/g
s/|1=/|Account(1)=/g
